{
	"cSpell.words": [
		"acousticness",
		"aleate",
		"Amore",
		"barchart",
		"barplot",
		"capcount",
		"coef",
		"colorbar",
		"danceability",
		"darkred",
		"datacamp",
		"dataframes",
		"decyl",
		"DTITLE",
		"echonest",
		"Eddard",
		"evol",
		"fivethirtyeight",
		"fnames",
		"Giancarlo",
		"godt",
		"groupby",
		"idxs",
		"Ignaz",
		"inds",
		"Investopedia",
		"Investopedia's",
		"Jenners",
		"Kardashians",
		"Khloé",
		"kolumns",
		"LANEIGE's",
		"Lannister",
		"largecaps",
		"lefthanded",
		"LIII",
		"Litecoin",
		"Malala",
		"marketcaps",
		"Monero",
		"MPAA",
		"Originof",
		"overfitting",
		"pagerank",
		"pdays",
		"perc",
		"poutcome",
		"Rebrickable",
		"runkeeper",
		"Semmelweis",
		"Sephora",
		"sklearn",
		"speci",
		"Statcast",
		"statsmodels",
		"stoplist",
		"Stormi",
		"subsetting",
		"txts",
		"Tyrion",
		"WTITLE",
		"Wysocki",
		"zumba"
	]
}
