{
	"cSpell.words": [
		"acousticness",
		"barplot",
		"colorbar",
		"danceability",
		"datacamp",
		"dataframes",
		"echonest",
		"Eddard",
		"evol",
		"fnames",
		"Giancarlo",
		"groupby",
		"idxs",
		"Lannister",
		"LIII",
		"Malala",
		"Originof",
		"overfitting",
		"pagerank",
		"runkeeper",
		"sklearn",
		"speci",
		"Statcast",
		"statsmodels",
		"stoplist",
		"subsetting",
		"txts",
		"Tyrion"
	]
}
